<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="header.css">
</head>

<body>
	<header class="header sticky">
		<div class="header__holder">
			<div class="header__toolbar">
				<div class="grid header-grid">
						<nav class="navigation">
							<ul class="menu">
								<li class="menu__item menu__item-has-children">
									<a href="#"><span>Home</span></a>
									<span class="menu__sub-level-arrow">
										<svg class="svg-icon" style=" height:16px; width: 5.7142857142857px; " xmlns="http://www.w3.org/2000/svg"
										 viewBox="0 0 640 1792">
											<path d="M595 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"></path>
										</svg>
									</span>
									<ul class="sub-menu">
										<li class="sub-menu__item">
											<a href="#">
												<svg class="svg-icon" data-name="icon-angle-left" data-cacheid="icon-5c4860f832f94" style=" height:16px; width: 5.7142857142857px; "
												 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 1792">
													<path d="M627 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
												</svg>
												Back
											</a>
										</li>
										<li class="menu__item menu__item-object-page"><a href="#"><span>About us</span></a></li>
										<li class="menu__item menu__item-has-children">
											<a href="#"><span>[Tabs]</span></a>
											<span class="menu__sub-level-arrow">
												<svg class="svg-icon" style=" height:16px; width: 5.7142857142857px; " xmlns="http://www.w3.org/2000/svg"
												 viewBox="0 0 640 1792">
													<path d="M595 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"></path>
												</svg>
											</span>
											<ul class="sub-menu ">
												<li class="sub-menu__item">
													<a href="#">
														<svg class="svg-icon" data-name="icon-angle-left" data-cacheid="icon-5c4860f833440" style=" height:16px; width: 5.7142857142857px; "
														 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 1792">
															<path d="M627 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
														</svg>
														Back
													</a>
												</li>
												<li class="menu__item ">
													<a href="#"><span >Just post</span></a>
													<span class="menu__sub-level-arrow">
														<svg class="svg-icon" style=" height:16px; width: 5.7142857142857px; " xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 640 1792">
															<path d="M595 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z"></path>
														</svg>
													</span>
													<ul class="sub-menu ">
														<li class="sub-menu__item">
															<a href="#">
																<svg class="svg-icon" data-name="icon-angle-left" data-cacheid="icon-5c4860f8338c7" style=" height:16px; width: 5.7142857142857px; "
																 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 1792">
																	<path d="M627 544q0 13-10 23l-393 393 393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10l-466-466q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z"></path>
																</svg>
																Back
															</a>
														</li>
														<li class="menu__item menu__item-object-page"><a href="#"><span >Gutenberg</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu__item"><a href="#"><span >About us</span></a></li>
							</ul>
						</nav>
						<div class="header__login">
							<a href="#" id="header__login-button" class="header__login-link">
								<svg class="svg-icon" data-name="moon-user-8" data-cacheid="icon-5c4860f83530d" style=" height:16px; width: 16px; "
								 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path d="M160 352a96 96 12780 1 0 192 0 96 96 12780 1 0-192 0zm96-128c-106.039 0-192-100.289-192-224h64c0 88.365 57.307 160 128 160 70.691 0 128-71.635 128-160h64c0 123.711-85.962 224-192 224z"
									 transform="scale(1 -1) translate(0 -480)"></path>
								</svg>
								dev2
							</a>
							<div class="header__login-register user-profile-box">
								<img alt="" src="http://0.gravatar.com/avatar/0ab2e17fa5b50f0493628baff440e3ff?s=48&amp;d=mm&amp;r=g" srcset="http://0.gravatar.com/avatar/0ab2e17fa5b50f0493628baff440e3ff?s=96&amp;d=mm&amp;r=g 2x"
								 class="avatar avatar-48 photo" height="48" width="48"> <a href="#">Edit
									Profile</a>
								<a href="#" title="Logout">Logout</a>
							</div>
						</div>

				</div>
			</div>
			<div class="header__inner add-header-height">
				<div class="header__bg "></div>
				<div class="header__toolbar-resposnive-icon">
					<svg class="svg-icon" data-name="icon-chevron-down" data-cacheid="icon-5c4860f8358f6" xmlns="http://www.w3.org/2000/svg"
					 viewBox="0 0 1792 1792">
						<path d="M1683 808l-742 741q-19 19-45 19t-45-19l-742-741q-19-19-19-45.5t19-45.5l166-165q19-19 45-19t45 19l531 531 531-531q19-19 45-19t45 19l166 165q19 19 19 45.5t-19 45.5z"></path>
					</svg>
				</div>
				<div class="grid header-grid">
					<div class="add-header-height">
						<div class="header__trigger add-header-height">
							<div class="icon-open-menu">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
						<div class="shopping-cart add-header-height">
							<a class="shoping-cart__link" href="#">
								<svg class="svg-icon" data-name="moon-cart-2" data-cacheid="icon-5c485fba3c898" style=" height:16px; width: 16px; "
								 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path d="M423.609 288c17.6 0 35.956-13.846 40.791-30.769l46.418-162.463c4.835-16.922-5.609-30.768-23.209-30.768h-327.609c0-35.346-28.654-64-64-64h-96v64h96v272c0 26.51 21.49 48 48 48h304c17.673 0 32-14.327 32-32s-14.327-32-32-32h-288v-32h263.609zm-263.609-160h289.403l-27.429 96h-261.974v-96zm32 344c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16zm288 0c0 22-18 40-40 40h-16c-22 0-40-18-40-40v-16c0-22 18-40 40-40h16c22 0 40 18 40 40v16z"></path>
								</svg>
								<span class="shopping-cart__count">0</span>
							</a>
							<div class="shopping-cart__box">
								<div class="widget woocommerce widget_shopping_cart">
									<div class="widget_shopping_cart_content">
										<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="header__logo add-header-height  ">
							<a href="#" title="">
								<img title="new WordPress Technology" alt="new WordPress Technology" src="img/avatar.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section>
			<div class="grid">
				<h1>Homepage</h1>
				<div>
					<div>Homepage</div>
				</div>
			</div>
		</section>
	</header>
	<div class="fullscreen__nav">
		<a href="#" class="fullscreen__nav-close light">
			<svg class="svg-icon" data-name="moon-close-2" data-cacheid="icon-5c4865b57cfae" xmlns="http://www.w3.org/2000/svg"
			 viewBox="0 0 512 512">
				<path d="M390.628 345.372l-45.256 45.256-89.372-89.373-89.373 89.372-45.255-45.255 89.373-89.372-89.372-89.373 45.254-45.254 89.373 89.372 89.372-89.373 45.256 45.255-89.373 89.373 89.373 89.372z"></path>
			</svg>
		</a>
		<div class="fullscreen-inner flex flex-center flex-items-center ">
			<div class="fullscreen__nav-wrapper">
				<img class="fullscreen__nav-logo dark-logo" alt="AMP" src="img/avatar.png">
				<img class="fullscreen__nav-logo responsive-logo" alt="AMP" src="img/avatar.png">
				<nav id="fullscreen-navigation" class="fullscreen-menu">
					<ul class="fullscreen-navigation-ul">
						<li class="menu__item menu__item-has-children">
							<a href="#"><span>Home</span></a>
							<span class="menu__sub-level-arrow">
								<svg class="svg-icon" data-name="moon-arrow-down" data-cacheid="icon-5c4865b57e1da" style=" height:16px; width: 16px; "
								 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
									<path d="M512 192l-96-96-160 160-160-160-96 96 256 255.999z"></path>
								</svg>
							</span>
							<ul class="sub-menu ">
								<li class="menu__item menu__item-object-page"><a href="#"><span>About us</span></a></li>
								<li class="menu__item menu__item-has-children">
									<a href="#"><span>[Tabs]</span></a>
									<span class="menu__sub-level-arrow">
										<svg class="svg-icon" data-name="moon-arrow-down" data-cacheid="icon-5c4865b57e57e" style=" height:16px; width: 16px; "
										 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
											<path d="M512 192l-96-96-160 160-160-160-96 96 256 255.999z"></path>
										</svg>
									</span>
									<ul class="sub-menu ">
										<li class="menu__item menu__item-has-children">
											<a href="#"><span>Just post</span></a>
											<span class="menu__sub-level-arrow">
												<svg class="svg-icon" data-name="moon-arrow-down" data-cacheid="icon-5c4865b57e8e1" style=" height:16px; width: 16px; "
												 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
													<path d="M512 192l-96-96-160 160-160-160-96 96 256 255.999z"></path>
												</svg>
											</span>
											<ul class="sub-menu ">
												<li class="menu__item menu__item-object-page"><a href="#"><span>Gutenberg</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu__item"><a href="#"><span>About us</span></a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<script src="header.js">	</script>
</body>

</html>